<html>
<head>
<body bgcolor="#FFFFFF">
</body>
<style type="text/css">
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
a:link,a:visited
{
display:block;
front-weight:bold;
color:#FFFFFF;
background-color:#000000;
width:120px;
text-align:center;
padding:4px;
text-transform:uppercase;
text-decoration:none;
}
a:hover,a:active
{
background-color:#0000A0;
}
li
{
float:left;
}
</style>
</head>
<style>
<body>
{
background-color:blue;
}
h1
{
color:indigo;
}
h2
{
color:indigo;
}
</body>
</style> 
<body> 
<div class="website_bar">
<img src="clglogo.html.jpg"align="left"
style="width:200px;height:200px;">
<style>
<body bgcolor="black">
</body>
</style>

<h1 align="center"/>Govt. Womens Polytechnic College,Padav,Gwalior (M.P.)</h1>
<h2 align="center"/>A Government Institute,Estd. in 1995</h2>
<h2 align="center"/>(Affiliated to R.G.P.V. Bhopal)</h2><br><br><br><p></p>
<ul><center>
<li><a href="Home.html">Home</a></li>
<li><a href="About us.html">About Us</a></li>
<li><a href="Courses.html">Courses</a></li>
<li><a href="Admission.html">Admission</a></li>
<li><a href="Facilities.html">Facilities</a></li>
<li><a href="Gallery.html">Gallery</a></li> 
<li><a href="Faculty.html">Faculty</a></li>
<li><a href="Training.html">Training</a></li>
<li><a href="Student.html">Student</a></li>
<li><a href="Contact us.html">Contact Us</a></li>
<br><br></center>
</ul>
</div>
</body>
<h1 align="center"/>Welcome To Government Women's Polytechnic College,Gwalior</h1>
<h2 align="center"/>HISTORY</h2>
<h3 align="center"/>Government Women's Polytechnic College (GWPC), Gwalior was established in 1994.<br>
The first principal of this college was Mr. R.C. Parwar from 1994 to 1996<br> 
The college is approved by the All India Council of Technical Education (AICTE).<br>
The College is committed to become a premier institute in the field of Technical Education among women.<br>
The institute is adhered to the best academic practices and enhanced value addition and lifelong learning for its students.<br>
The college offer various professional diploma courses recognized by AICTE with aplomb thereby linking the<br>
women to the main stream of technological and socio economical development of the country</h3><br>
 <h2 align="center"/>VISION</h2>                    
 <h3 align="center"/>Towards a perfect polytechnic college with various diploma programmes and need based short<br>
 duration courses ensuring quality training through commitment of its members,state of art infrastructure facilities,<br>
 hard work, transparency and echo friendly policies resulting in employed youths and entrepreneurs for a strong society.</h3><br><br>
 

<style>
.footer {
  
   left: 0;
   bottom: 0;
   width: 600%;
   background-color:pink;
   color: white;
   text-align:center-right;
}
</style>
</head>

<table>
<style>
table, th, td {
  
}
</style>
<table style="width:100%";>
<tr>
<td>
<body>
<div class="footer">
  <p><ul id="menu-footer-menu" class="menu"> 
  <h3>Important Links:</h3>
<a href="http://www.mp.gov.in/">MP Govt</a><br>
 <a href="http://www.aicte-india.org/">AICTE</a><br>
<a href="https://www.rgpvdiploma.in/" >RGPV Diploma</a><br>
<a href="http://www.mptechedu.org/" >DTEMP counselling</a><br>
<a href="http://peb.mp.gov.in/">PEB</a><br>
<a href="http://www.mponline.gov.in/portal/">MPOnline</a><br>
<a href="http://scholarshipportal.mp.nic.in/Home.aspx">Madhya Pradesh Scholarship Portal</a>
</ul></p>
</div>
</td>
<td>
<h3>Govt. Women's Polytechnic College,<br>
Infront of Laxmi Bai Colony,<br>
Padav, Gwalior,<br>
Madhya Pradesh, India</h3>
<h3>474002</h3> 
<h3>+91 751 2400800</h3>
<h3>principalgwp@gmail.com</h3>
<h3>www.gwpgwalior.nic.in</h3>
<td>
<img src="k.html.jpg" style="width:400px;height:400px;">
</td>
</td>
</tr>
</table>
</body>
</html> 
