<html>
<head>
<body bgcolor="#FFFFFF">
</body>
<style type="text/css">
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
a:link,a:visited
{
display:block;
front-weight:bold;
color:#FFFFFF;
background-color:#000000;
width:120px;
text-align:center;
padding:4px;
text-transform:uppercase;
text-decoration:none;
}
a:hover,a:active
{
background-color:#0000A0;
}
li
{
float:left;
}
</style>
</head>
<style>
<body>
{
background-color:blue;
}
h1
{
color:indigo;
}
h2
{
color:indigo;
}
</body>
</style> 
<body> 
<div class="website_bar">
<img src="clglogo.html.jpg"align="left"
style="width:200px;height:200px;">
<style>
<body bgcolor="black">
</body>
</style>

<h1 align="center"/>Govt. Womens Polytechnic College,Padav,Gwalior (M.P.)</h1>
<h2 align="center"/>A Government Institute,Estd. in 1995</h2>
<h2 align="center"/>(Affiliated to R.G.P.V. Bhopal)</h2><br><br><br><p></p>
<ul><center>
<li><a href="Home.html">Home</a></li>
<li><a href="About us.html">About Us</a></li>
<li><a href="Courses.html">Courses</a></li>
<li><a href="Admission.html">Admission</a></li>
<li><a href="Facilities.html">Facilities</a></li>
<li><a href="Gallery.html">Gallery</a></li> 
<li><a href="Faculty.html">Faculty</a></li>
<li><a href="Training.html">Training</a></li>
<li><a href="Student.html">Student</a></li>
<li><a href="Contact us.html">Contact Us</a></li>
<br><br></center>
</ul>
</div>
</body>

</head>
</html>
<center><h1 align="center"/>Courses</h1>
<h2> The various courses offered by the college are:</h2>
<h3>1.Architecture Interior Design And Decoration(Seats:30)(Duration:3 Years)<br>
2.Modern Office Management(Seats:30)(Duration:3 Years)<br>
3.Information Technology(Seats:60)(Duration:3 Years)<br>
4.Medical Laboratory Technology(Seats:30)(Duration:2 Years)<br>
5.Computer Science And Engineering(Seats:60)(Duration:3 Years)<br>
6.Textile design(Seats:30)(Duration:3 Years)<br>
7.Beauty Culture And Cosmetology(Seats:30)(Duration:3 Years)<br>
8.Electronic And Telecommunication(Seats:60)(Duration:3 Years)<br></h3>
<h2 align="center"/>Physically Disabled Persons:</h2>
<h3>1.Architecture Interior Design And Decoration(Seats:01)(Duration:3 Years)<br>
2.Modern Office Management(Seats:05)(Duration:3 Years)<br>
3.Information Technology(Seats:05)(Duration:3 Years)<br>
4.Medical Laboratory Technology(Seats:05)(Duration:3 Years)<br>
5.Computer Science And Engineering(Seats:05)(Duration:3 Years)<br>
6.Textile design(Seats:02)(Duration:3 Years)<br>
7.Beauty Culture And Cosmetology(Seats:02)(Duration:3 Years)<br>
8.Electronic And Telecommunication(Seats:05)(Duration:3 Years)<br></h3></center>
<html>
<head>
<style>
.footer {
  
   left: 0;
   bottom: 0;
   width: 600%;
   background-color:pink;
   color: white;
   text-align:center-right;
}
</style>
</head>

<table>
<style>
table, th, td {
  
}
</style>
<table style="width:100%";>
<tr>
<td>
<body>
<div class="footer">
  <p><ul id="menu-footer-menu" class="menu"> 
  <h3>Important Links:</h3>
<a href="http://www.mp.gov.in/">MP Govt</a><br>
 <a href="http://www.aicte-india.org/">AICTE</a><br>
<a href="https://www.rgpvdiploma.in/" >RGPV Diploma</a><br>
<a href="http://www.mptechedu.org/" >DTEMP counselling</a><br>
<a href="http://peb.mp.gov.in/">PEB</a><br>
<a href="http://www.mponline.gov.in/portal/">MPOnline</a><br>
<a href="http://scholarshipportal.mp.nic.in/Home.aspx">Madhya Pradesh Scholarship Portal</a>
</ul></p>
</div>
</td>
<td>
<h3>Govt. Women's Polytechnic College,<br>
Infront of Laxmi Bai Colony,<br>
Padav, Gwalior,<br>
Madhya Pradesh, India</h3>
<h3>474002</h3> 
<h3>+91 751 2400800</h3>
<h3>principalgwp@gmail.com</h3>
<h3>www.gwpgwalior.nic.in</h3>
</td>
<td>
<img src="k.html.jpg" style="width:400px;height:400px;">
</td>
</tr>
</table>
</body>
</html> 

