<html>
<head>
<body bgcolor="#FFFFFF">
</body>
<style type="text/css">
ul
{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
}
a:link,a:visited
{
display:block;
front-weight:bold;
color:#FFFFFF;
background-color:#000000;
width:120px;
text-align:center;
padding:4px;
text-transform:uppercase;
text-decoration:none;
}
a:hover,a:active
{
background-color:#0000A0;
}
li
{
float:left;
}
</style>
</head>
<style>
<body>
{
background-color:blue;
}
h1
{
color:indigo;
}
h2
{
color:indigo;
}
</body>
</style> 
<body> 
<div class="website_bar">
<img src="clglogo.html.jpg"align="left"
style="width:200px;height:200px;">
<style>
<body bgcolor="black">
</body>
</style>

<h1 align="center"/>Govt. Womens Polytechnic College,Padav,Gwalior (M.P.)</h1>
<h2 align="center"/>A Government Institute,Estd. in 1995</h2>
<h2 align="center"/>(Affiliated to R.G.P.V. Bhopal)</h2><br><br><br><p></p>
<ul><center>
<li><a href="Home.html">Home</a></li>
<li><a href="About us.html">About Us</a></li>
<li><a href="Courses.html">Courses</a></li>
<li><a href="Admission.html">Admission</a></li>
<li><a href="Facilities.html">Facilities</a></li>
<li><a href="Gallery.html">Gallery</a></li> 
<li><a href="Faculty.html">Faculty</a></li>
<li><a href="Training.html">Training</a></li>
<li><a href="Student.html">Student</a></li>
<li><a href="Contact us.html">Contact Us</a></li>
<br><br></center>
</ul>
</div>
</body>

</head>
</html>
<h1 align="center"/>Career Orientation Programmes</h1>

<h3><center>Demanding training programmes like Soft & Professional Skills training in the Institute through<br>
 experienced experts and programmes to orient students about industry expectations are organized.<br>

Additional Expert/Guest Lectures, Motivational & Guiding session, and training sessions to improve<br>
 learning in the areas like Personality Development, Group Discussion, Aptitude Skills and Presentation Skills.</center><br></h3>

 <h1 align="center">Industrial Training / Projects / Visits for the students</h1>

<h3><center>Industrial Training and Internships are the integral part of the study to acknowledge them for real world problems.<br>
 Students are placed at various industries for 6 to 8 weeks and under supervision and guidance of respective industry personnel.<br>

Industry visits of the students with faculty members are organized to the relevant industries at various locations.<br>
 It serves the objective of exposure to large-scale practical applications of theoretical aspects for the students.<br>

Students prepare the projects reflecting the needs and problems of the industry.<br>
 Institute faculty interacts with industry and students for successful implementation of such projects.<br>

Apart from the above basic activities, Training continuously connect with Alumni present in the all<br>
 Industries for the benefits of students, Connects with Industries for Faculty Training and plays a vital role as <br>
 front of Institute to build a brand in the market & Industry.</center></h3>
 <html>
<head>
<style>
.footer {
  
   left: 0;
   bottom: 0;
   width: 600%;
   background-color:pink;
   color: white;
   text-align:center-right;
}
</style>
</head>

<table>
<style>
table, th, td {
  
}
</style>
<table style="width:100%";>
<tr>
<td>
<body>
<div class="footer">
  <p><ul id="menu-footer-menu" class="menu"> 
  <h3>Important Links:</h3>
<a href="http://www.mp.gov.in/">MP Govt</a><br>
 <a href="http://www.aicte-india.org/">AICTE</a><br>
<a href="https://www.rgpvdiploma.in/" >RGPV Diploma</a><br>
<a href="http://www.mptechedu.org/" >DTEMP counselling</a><br>
<a href="http://peb.mp.gov.in/">PEB</a><br>
<a href="http://www.mponline.gov.in/portal/">MPOnline</a><br>
<a href="http://scholarshipportal.mp.nic.in/Home.aspx">Madhya Pradesh Scholarship Portal</a>
</ul></p>
</div>
</td>
<td>
<h3>Govt. Women's Polytechnic College,<br>
Infront of Laxmi Bai Colony,<br>
Padav, Gwalior,<br>
Madhya Pradesh, India</h3>
<h3>474002</h3> 
<h3>+91 751 2400800</h3>
<h3>principalgwp@gmail.com</h3>
<h3>www.gwpgwalior.nic.in</h3>
</td>
<td>
<img src="k.html.jpg" style="width:400px;height:400px;">
</td>
</tr>
</table>
</body>
</html> 
